<!-- <view class='infoContainer'>
  <image class='avatar' src='{{userAvatarUrl}}' mode='aspectFill'></image>
  <text class='nickname'>{{userNickname}}</text>
</view> -->

<view class='headerContainer'>
  <!-- <image class='background' src='https://filmspyder.cn/Image/cover.jpg'></image> -->
  <image class='logo' src='https://filmspyder.cn/Image/logo.png' mode='aspectFit'></image>
  <text class='welcome'>欢迎使用FilmSpyder</text>
  <text class='hint'>实时电影资讯，海量数据分析</text>
  <text class='server'>您的电影小助手</text>
</view>

<!-- 需要使用 button 来授权登录 -->
<button class='button' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap='toHome'>授权登录</button>

<view wx:else>请升级微信版本</view>