/* --------------菜单栏选项-------------- */

.radioTabMenu {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-around;
}

.hightlight {
  color: black;
  font-size: 12rpx;
}

.normal {
  color: #9b9b9b;
  font-size: 30rpx;
}

/* --------------菜单栏选项-------------- */

/* 分割线 */

.divider {
  margin-top: 20rpx;
  width: inherit;
  height: 1rpx;
  background-color: #000;
  opacity: 0.38;
}

/* -------------电影列表---------------- */

.filmList {
  margin-top: 20rpx;
}

/* ----item布局----- */

.itemBox {
  /* position: relative; */
  width: inherit;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.thumbContainer {
  width: 35%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumb {
  width: 220rpx;
  height: 340rpx;
  border-radius: 15rpx;
  /* margin-left: 30rpx; */
}

/* -----电影信息------ */

.itemInfo {
  position: relative;
  width: 45%;
  height: inherit;
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 30rpx;
}

.score {
  font-size: 25rpx;
  color: #9b9b9b;
  margin-top: 10rpx;
}

.others {
  font-size: 25rpx;
  color: #9b9b9b;
  margin-top: 30rpx;
}

/* ----详情按钮----- */

.buttonContainer {
  width: 20%;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detailButton {
  width: 80rpx;
  background-color: white;
  border-color: #096dd9;
  color: #096dd9;
  font-size: 25rpx;
  border-width: 0.5rpx;
  border-style: solid;
  padding: 10rpx;
  border-radius: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
